De site wordt gehost bij BitBucket en gedeployed met https://www.aerobatic.com/.


```
git clone git@bitbucket.org:Jacqueline/moonstreet.git

cd moonstreet/themes

git clone git@github.com:moonstreet/hyde-y.git
```